# **********************************************************************
# "CPU Panel (8-core)" theme for Conky by Tony George (teejee2008@gmail.com)
#
# Webpage: http://teejeetech.blogspot.in/
# **********************************************************************


background yes
double_buffer yes

alignment top_middle

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 0
gap_y 130
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,above,sticky,skip_taskbar,skip_pager

minimum_size 170 20
stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=10
color0 white
color1 EAEAEA
color2 FFA300
color3 grey
color4 00FF00

TEXT
${if_match "$battery_short">"D"}\
    ${if_match ${battery_percent BAT0} < 50}${color yellow}${font Computerfont:size=15}${battery_percent}${endif}\
    ${if_match ${battery_percent BAT0} < 30}${color orange}${font Computerfont:size=18}${blink Battery warning!}${endif}\
    ${if_match ${battery_percent BAT0} < 15}${color red}${font Computerfont:size=18}${blink Battery Critically Low!}${endif}\
    ${if_match "$battery_short">"E"}${color green}${font Computerfont:size=18}${blink Battery Full!}${endif}
${endif}