background no
use_xft yes
xftfont Roboto:size=9
xftalpha 0.8
update_interval 0.5
update_interval_on_battery 2.5
total_run_times 0
own_window yes
own_window_transparent yes
##############################################
# Compositing tips:
# Conky can play strangely when used with
# different compositors. I have found the
# following to work well, but your mileage
# may vary. Comment/uncomment to suit.
##############################################
## no compositor
#own_window_type override
#own_window_argb_visual no

## xcompmgr
#own_window_type override
#own_window_argb_visual yes

## cairo-compmgr
own_window_type desktop
own_window_argb_visual yes
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
border_margin 10
border_width 1
default_color 000000
default_shade_color 000000
default_outline_color 000000
minimum_size 0 0
maximum_width 800
gap_x 440
gap_y 200
alignment bottom_middle
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 2048
use_spacer none
override_utf8_locale yes
#color1 C7C7C7
color1 A2C66E
color2 C7C7C7
#color3 CC1215
## Dark Green
##color3 138F50
color3 7CA642
color4 D6D6D8
color5 CB1215
color6 7CA642
color7 C0D343
##############################################
#  Output
##############################################
own_window_argb_value 0
own_window_colour 000000
TEXT
${font Purisa:size=18}${color white}${voffset -10}${execi 200 PYTHONIOENCODING=UTF-8 python3 arandomQuote.py}

